/* Base */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

/* Page Container */
.landingPage {
    width: 100%;
    height: 100%;
    background-color: #f8f9fa;
}

/* Hero Section */
.landingHero {
    height: 100vh;
    background: linear-gradient(to bottom right, rgba(0, 28, 48, 0.7), rgba(0, 0, 0, 0.6)),
                url('../assets/HomeBG1.png') center/cover no-repeat;
    color: white;
    padding: 10vh 5vw 5vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: auto;
    scrollbar-width: none;
}
.landingHero::-webkit-scrollbar {
    display: none;
}

.landingHero-title {
    max-width: 700px;
    margin-bottom: 4vh;
}
.landingHero-title h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}
.landingHero-title p {
    font-size: 1.1rem;
    color: #dfe9f3;
}

/* Search Container */
.Flight-search-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    border-radius: 10px;
    padding: 2rem;
    max-width: 950px;
    margin-bottom: 2rem;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
}

.Flight-search-container h3 {
    color: white;
    margin-bottom: 1rem;
}

.Flight-search-container-body {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.Flight-search-container select,
.Flight-search-container input {
    padding: 10px;
    border-radius: 8px;
    border: none;
    width: 180px;
    background-color: rgba(255,255,255,0.9);
    color: #1a3445;
}

.Flight-search-container button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    transition: background 0.3s;
}
.Flight-search-container button:hover {
    background-color: #0056b3;
}

.form-check-label {
    color: white;
    font-weight: 500;
}

.Flight-search-container p {
    color: #ff4b4b;
    text-align: center;
    margin-top: 1rem;
}

/* Flight Results */
.availableFlightsContainer {
    padding: 3vh 5vw;
}
.availableFlightsContainer h1 {
    color: #023e7d;
    margin-bottom: 1rem;
}
.Flights {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.Flight {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1.5rem;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    color: white;
    border: 1px solid rgba(255,255,255,0.2);
}
.Flight p {
    margin: 0.3rem 0;
}
.Flight b {
    color: #d6f0ff;
}
.Flight button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    transition: background 0.3s;
}
.Flight button:hover {
    background-color: #1e7e34;
}

/* About Section */
.section-about {
    background: linear-gradient(to top, #f5f7fa, #dbe9f6);
    color: #055791;
    padding: 4rem 5vw;
}
.section-about h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}
.section-about p {
    color: #055791;
    text-align: justify;
    line-height: 1.6;
}
.section-about span h5 {
    margin-top: 3rem;
    color: #4f8cc4;
    font-size: 1rem;
    text-align: center;
}
